apiVersion: v1
kind: Service
metadata:
  name: web-service
  namespace: multi-port
spec:
  selector:
    app: backend
  ports:
  - name: http
    port: 80
    targetPort: http-backend
  - name: https
    port: 443
    targetPort: https-backend
