apiVersion: v1
kind: Pod
metadata:
  labels:
    run: best-effort
  name: best-effort
spec:
  nodeName: ubukubu-node-1
  containers:
  - image: busybox
    command: ["/bin/sleep", "infinity"]
    name: best-effort
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
