apiVersion: v1
kind: Pod
metadata:
  labels:
    run: cmd-pod
  name: cmd-pod
spec:
  containers:
  - command:
    - /bin/sleep
    - "3600"
    image: busybox
    name: cmd-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
