apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"canary-svc"},"name":"canary-svc","namespace":"canary-ns"},"spec":{"ports":[{"name":"80-80","port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"canary-svc"},"type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2026-01-02T19:47:07Z"
  labels:
    app: canary-svc
  name: canary-svc
  namespace: canary-ns
  resourceVersion: "1916"
  uid: 6d2e5557-f006-4958-89a8-ab6f58cf732d
spec:
  clusterIP: 10.101.135.88
  clusterIPs:
  - 10.101.135.88
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 80-80
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    ver: v1
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
