apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: hello-world-gateway
spec:
  gatewayClassName: envoy   1
  listeners:
    - name: http
      protocol: HTTP        2
      port: 80     