apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"gateway.networking.k8s.io/v1","kind":"GatewayClass","metadata":{"annotations":{},"name":"example-gateway-class"},"spec":{"controllerName":"example.com/gateway-controller"}}
  creationTimestamp: "2026-01-04T20:45:10Z"
  generation: 1
  name: example-gateway-class
  resourceVersion: "15905"
  uid: 0aaff49e-b668-4edd-a944-bacdb2e8ffb3
spec:
  controllerName: example.com/gateway-controller
status:
  conditions:
  - lastTransitionTime: "1970-01-01T00:00:00Z"
    message: Waiting for controller
    reason: Waiting
    status: Unknown
    type: Accepted
