apiVersion: v1
kind: Pod
metadata:
  labels:
    run: huge-pod
  name: huge-pod
spec:
  containers:
  - image: nginx:alpine
    name: huge-pod
    resources:
      requests:
        cpu: "10m"
        memory: 50Mi
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
