apiVersion: v1
kind: Pod
metadata:
  labels:
    run: net-master
  name: net-master
spec:
  containers:
  - image: busybox
    command: ["/bin/sleep", "3600"]
    securityContext:
      capabilities:
          add: ["NET_ADMIN"]
    name: net-master
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
