apiVersion: v1
kind: Pod
metadata:
  labels:
    run: manual-pod
  name: manual-pod
spec:
  nodeName: ubukubu-node-1
  containers:
  - image: nginx:alpine
    name: manual-pod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
