apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2026-01-03T02:19:24Z"
  labels:
    app: sos-signal
  name: sos-signal
  namespace: default
  resourceVersion: "1316"
  uid: 66f2cac0-bc60-43e7-8df1-a36744453439
spec:
  clusterIP: 10.101.153.154
  clusterIPs:
  - 10.101.153.154
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 80-80
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    id: chuck
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
