apiVersion: v1
data:
  password: czNjdXIzUEBzc3cwcmQ=
  username: ZGJhZG1pbg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"password":"czNjdXIzUEBzc3cwcmQ=","username":"ZGJhZG1pbg=="},"kind":"Secret","metadata":{"annotations":{},"name":"db-credentials","namespace":"vault"}}
  creationTimestamp: "2026-01-07T13:28:57Z"
  name: db-credentials
  namespace: vault
  resourceVersion: "7233"
  uid: 5c565ab6-a72b-42d6-bdd3-f247c6cfe4ef
type: Opaque
