apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2026-01-04T20:45:10Z"
  labels:
    app: web-service
  name: web-service
  namespace: default
  resourceVersion: "15908"
  uid: 163c6b89-7fd4-41e6-9eb4-58dfef92b730
spec:
  clusterIP: 10.109.72.134
  clusterIPs:
  - 10.109.72.134
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8080-80
    port: 8080
    protocol: TCP
    targetPort: 80
  selector:
    app: web-service
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
